<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_playing"
        android:icon="@mipmap/nav_playing"
        android:title="Playing" />

    <item
        android:id="@+id/nav_finished"
        android:icon="@mipmap/nav_finished"
        android:title="Finished" />

    <item
        android:id="@+id/nav_retired"
        android:icon="@mipmap/nav_retired"
        android:title="Retired" />

    <item
        android:id="@+id/nav_backlog"
        android:icon="@mipmap/nav_backlog"
        android:title="Backlog" />

</menu>
