<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_button"
        android:icon="@mipmap/search"
        android:title="Search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/edit_profile"
        android:title="Cài đặt tài khoản"
        app:showAsAction="never" />

    <item
        android:id="@+id/your_statistic"
        android:title="Thống kê cá nhân"
        app:showAsAction="never" />
    <item
        android:id="@+id/your_list"
        android:title="Danh sách game của tôi"
        app:showAsAction="never" />


    <item
        android:id="@+id/about"
        android:title="Thông tin"
        app:showAsAction="never" />


    <item
        android:id="@+id/logout"
        android:title="Đăng xuất"
        app:showAsAction="never"/>

</menu>