<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLogActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#505EAA"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle"
            app:titleTextColor="#FFFFFF" />


        <LinearLayout
            android:id="@+id/update_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_action"
            android:padding="30dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_game"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/game_title"
                android:text="Title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="Time"
                android:layout_below="@+id/game_title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:hint="nhập thời gian thay đổi"
                android:id="@+id/new_played_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:met_floatingLabel="normal"
                android:layout_marginTop="10dp" />


            <Button
                android:id="@+id/update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Xác nhận" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>