<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/user_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/new_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:layout_marginBottom="10dp"
                    android:hint="Tên của bạn"
                    android:textSize="15sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/user_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/gender"
                        android:textSize="15sp"
                        android:layout_alignParentStart="true" />

                    <RadioGroup
                        android:id="@+id/gender_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/user_gender">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nam"
                            android:textSize="15sp"
                            android:checked="true" />


                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nữ"
                            android:textSize="15sp" />


                        <RadioButton
                            android:id="@+id/lgbt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khác"
                            android:textSize="15sp" />

                    </RadioGroup>

                </RelativeLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/new_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Mô tả bản thân"
                    android:textSize="15sp"/>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/group_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.github.nikartm.button.FitButton
                android:id="@+id/accept_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fb_icon="@mipmap/checked"
                android:contentDescription="@string/submit_btn"
                android:gravity="center"
                android:paddingVertical="10dp"
                app:fb_rippleColor="#27AF2D"/>



            <com.github.nikartm.button.FitButton
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fb_icon="@mipmap/close"
                android:contentDescription="@string/close"
                android:gravity="center"
                android:paddingVertical="10dp"
                app:fb_rippleColor="#FF0000"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>



</RelativeLayout>


