<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/title_header_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi thông tin cá nhân"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>


    <!--<ImageButton
        android:id="@+id/statistical_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/statistical"
        android:src="@mipmap/statistic">

    </ImageButton>

    <ImageButton
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/add"
        android:src="@mipmap/add">

    </ImageButton>-->
</LinearLayout>