<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/record_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập thời gian chơi:"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp">

                </TextView>

                <LinearLayout
                    android:id="@+id/play_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="none"
                        android:hint="giờ"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center">

                    </TextView>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="none"
                        android:hint="phút"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:padding="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center">

                    </TextView>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="none"
                        android:hint="giây"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:padding="10dp"/>

                </LinearLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tình trạng:"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"/>

                    <RadioGroup
                        android:id="@+id/group_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@+id/status">

                        <RadioButton
                            android:id="@+id/finished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoàn thành"
                            android:textSize="20sp"
                            android:checked="true"
                            android:layout_marginEnd="10dp"/>


                        <RadioButton
                            android:id="@+id/playing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang chơi"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/stop_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ngừng chơi"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Ghi chú khác" />

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/group_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#6A729C">

            <ImageButton
                android:id="@+id/accept_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/checked"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/submit_btn" />


            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/close"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/close" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>



</RelativeLayout>


