<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/record_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập thời gian chơi:"
                    android:textSize="15sp"
                    android:paddingVertical="10dp"/>

                <LinearLayout
                    android:id="@+id/play_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/hour"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="none"
                        android:hint="giờ"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textAlignment="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/minute"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="none"
                        android:hint="phút"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/second"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="none"
                        android:hint="giây"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/group_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/playing"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:text="Playing">

                        </CheckBox>

                        <CheckBox
                            android:id="@+id/retired"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Retired">

                        </CheckBox>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/finished"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dp"
                            android:text="Finished"/>

                        <CheckBox
                            android:id="@+id/backlog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Backlog"/>

                    </LinearLayout>

                </RadioGroup>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/finished_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Ngày hoàn thành"
                    android:inputType="text"
                    android:visibility="gone" />


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Ghi chú khác"
                    android:textSize="15sp"/>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:id="@+id/group_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.github.nikartm.button.FitButton
                android:id="@+id/accept_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fb_icon="@mipmap/checked"
                android:contentDescription="@string/submit_btn"
                android:gravity="center"
                android:paddingVertical="10dp"
                app:fb_rippleColor="#27AF2D"/>



            <com.github.nikartm.button.FitButton
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fb_icon="@mipmap/close"
                android:contentDescription="@string/close"
                android:gravity="center"
                android:paddingVertical="10dp"
                app:fb_rippleColor="#FF0000"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>



</RelativeLayout>


