<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PlayingListFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/recycle_view"
        layout="@layout/recycleview" />

    <include
        android:id="@+id/loading"
        layout="@layout/loading_state_view" />

    <include
        android:id="@+id/empty_list"
        layout="@layout/empty_state_view"
        android:visibility="gone" />

    <include
        android:id="@+id/error"
        layout="@layout/error_state_view"
        android:visibility="gone" />

</FrameLayout>