<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="15dp"
        android:layout_centerVertical="true">
    </de.hdodenhof.circleimageview.CircleImageView>


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:layout_toEndOf="@+id/icon_game"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/game_title">

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/group_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/information"
        android:layout_margin="10dp"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/edit"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent">

        </ImageButton>

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/delete"
            android:background="@android:color/transparent">
        </ImageButton>

    </LinearLayout>



</RelativeLayout>