<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamelog"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header_title_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="header"
            android:textColor="#000000"
            android:textAlignment="center">

        </TextView>

        <!-- background của card -->
        <ImageView
            android:id="@+id/item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#CED8DF"
            android:layout_below="@+id/header_title_card"
            android:contentDescription="@string/card_background">
        </ImageView>

        <!-- nội dung hiển thị trên card -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/header_title_card">

        </RelativeLayout>

    </RelativeLayout>





</androidx.cardview.widget.CardView>