<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gamelog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    app:cardPreventCornerOverlap="false">

    <!-- nội dung hiển thị trên card -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/record_detail"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/group_value"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/icon_game"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true">

                </ImageView>

                <TextView
                    android:id="@+id/game_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/title"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_toEndOf="@+id/icon_game"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/edit"
                    android:layout_alignParentStart="true">

                </ImageButton>

                <ImageButton
                    android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete"
                    android:layout_toEndOf="@+id/edit_btn">

                </ImageButton>

            </RelativeLayout>


        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/group_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/edit_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/edit"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent">

            </ImageButton>

            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/delete"
                android:background="@android:color/transparent">
            </ImageButton>

        </LinearLayout>-->




</androidx.cardview.widget.CardView>